{
  "name": "monster-rpg-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.19.0",
    "npm": "11.9.0"
  },
  "packageManager": "npm@11.9.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "build:types": "tsc -p tsconfig.build.json && node scripts/declaration-specifiers.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:types": "node scripts/test-types.mjs",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.{ts,mjs}\" \"examples/**/*.mjs\" \"scripts/**/*.mjs\" \"vite.config.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.{ts,mjs}\" \"examples/**/*.mjs\" \"scripts/**/*.mjs\" \"vite.config.ts\""
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
